('C:\\Users\\Sulianto '
 'Suhono\\works\\japan\\cctv-camera\\src\\gui2\\build\\camera\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Sulianto '
   'Suhono\\works\\japan\\cctv-camera\\src\\gui2\\build\\camera\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\sulianto '
   'suhono\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\sulianto '
   'suhono\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\sulianto '
   'suhono\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\sulianto '
   'suhono\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\sulianto '
   'suhono\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Sulianto '
   'Suhono\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\Sulianto '
   'Suhono\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Sulianto '
   'Suhono\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('camera',
   'C:\\Users\\Sulianto '
   'Suhono\\works\\japan\\cctv-camera\\src\\gui2\\camera.py',
   'PYSOURCE'),
  ('camera.exe.manifest',
   'C:\\Users\\Sulianto '
   'Suhono\\works\\japan\\cctv-camera\\src\\gui2\\build\\camera\\camera.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
